<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "demo"> MAAYONG BUNTAG SA TANAN!! </div>
    <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>

    <button onclick="document.getElementById('bulb1').src = 'bulb2.jpg'"> click to light on </button>

    <img id = "bulb1" src = bulb1.jpg width = 100px>

    <button onclick="document.getElementById('bulb1').src = 'bulb1.jpg'"> click to light off </button>
    
    <script src = "intro.js"></script>
</body>
</html>